<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Группы</title>
    <style>
        header {
            background: linear-gradient(to right, #29244d, #210711);
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            color: white;
            margin-top: 0;
        }
        form {
            background: linear-gradient(to right, #29244d, #210711);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            padding: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            flex-direction: column;
        }
        header button {
            font-weight: 700;
            padding: 10px 20px;
            background: transparent;
            color: white;
            border: none;
            cursor: pointer;
            margin: 0 10px;
            transition: 0.3s;
            border-radius: 20px;
        }
        header button:hover {
            background-color: #422e39;
            color: white;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px -10px;
            border: none;
            border-radius: 10px;
        }
        input[type="text"]::placeholder {
            text-align: center;
        }
        input[type="submit"] {
            cursor: pointer;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
            transition: 0.3s;
            margin-right: auto;
        }
        input[type="submit"]:hover {
            background-color: #422e39;
        }
        body {
            background: #422e39;
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<header>
    <button onclick="document.location='/'">Домашняя страница</button>
</header>
<form action="/stud-info" method="post" th:action="@{/stud-info}">
    <div>
        <input type="text" name="tag" placeholder="Группа">
    </div>
    <div>
        <input type="text" name="subject" placeholder="Предмет">
    </div>
    <div>
        <input type="submit" value="Посещаемость">
    </div>
</form>
</body>
</html>
