<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <style>

        header {
            background: linear-gradient(to right, #29244d, #210711);
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            color: white;
        }
        button {
            font-weight: 700;
            padding: 10px 20px;
            background: transparent;
            color: white;
            border: none;
            cursor: pointer;
            margin: 0 10px;
            transition: 0.3s;
            border-radius: 20px;
        }
        button:hover {
            background-color: #422e39;
            color: white;
        }
        body {
            background: #422e39;
        }
    </style>
</head>
<body>

<header>
    <button onclick="document.location='/login'">Авторизация</button>
    <button onclick="document.location='/information'">Информация</button>
</header>



    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
    <form th:action="@{/login}" method="post">
        <div><label> User Name : <input type="text" name="username"/> </label></div>
        <div><label> Password: <input type="password" name="password"/> </label></div>
        <div><input type="submit" value="Sign In"/></div>
    </form>
</body>
</html>