<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            background: #422e39;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: linear-gradient(to right, #29244d, #210711);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            max-width: 300px;
            width: 100%;
            position: relative;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px -10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            text-align: center;
            font-size: 16px;
        }
        input[type="submit"] {
            cursor: pointer;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
            transition: 0.3s;
            margin-right: auto;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #422e39;
        }
        .error-message {
            color: red;
            font-size: 20px;
            animation: shake 0.5s;
            margin-top: 10px;
            position: absolute;
            bottom: -70px;
            left: 0;
            width: 100%;
            text-align: center;
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            20% { transform: translateX(-5px); }
            40% { transform: translateX(5px); }
            60% { transform: translateX(-5px); }
            80% { transform: translateX(5px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
<form action="/reg-form" method="post" th:action="@{/reg-form}">
    <div>
        <input type="text" name="username" placeholder="Логин">
    </div>
    <div>
        <input type="password" name="password" placeholder="Пароль">
    </div>
    <div>
        <input type="submit" value="Зарегистрироваться">
    </div>
    <div th:if="${error_login}" class="error-message">
        <p th:text="${error_login}"></p>
    </div>
    <div th:if="${error_null}" class="error-message">
        <p th:text="${error_null}"></p>
    </div>
</form>
<script>
    setTimeout(function() {
        var errorMessage = document.querySelector('.error-message');
        if (errorMessage) {
            errorMessage.style.display = 'none';
        }
    }, 2000);
</script>
</body>
</html>
